* {
  box-sizing: border-box;
}

html {
    background: grey url("primary/mount.jpg") no-repeat center fixed; 
    background-size: cover;
}

body {
  margin: 0 auto;
  padding: 0;
}

.container {
  width: 100%;
  background: rgba(52, 73, 94, 0.7);
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 10px;
  text-align: center;
}

.container img {
  height: 120px;
  width: 120px;
  margin-top: -60px;
  margin-bottom: 15px;
}

.navigator {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  margin-top: 50px;
  padding: 10px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
    flex-direction: column;
}

.card {
  width: 80%;
  margin: 0px auto 16px;
  padding-bottom: 8px;
  background-color: white;
  -webkit-box-shadow: 2px 5px 10px grey; /* Chrome, Safari, Opera */
  -moz-box-shadow: 2px 5px 10px grey; /* Firefox */
  box-shadow: 2px 5px 10px grey; /* Sintaksa standarde*/
}

.card:hover {
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1);
    -webkit-box-shadow: 0px 0px 20px black; 
  -moz-box-shadow: 0px 0px 20px black;
  box-shadow: 0px 0px 20px black;
}

.card img {
  width: 100%;
  padding: 5px;
}

.navigator p, a {
  color: black;
  text-decoration: none;
}
.navigator p {
  margin: 0;
  padding: 0;
  font-family: calibri;
  font-size: 1.05em;
  text-align: center;
    padding: 0px 10px;
}

@media screen and (min-width: 768px) {

.container {
  width: 33.33%;
}

.navigator {
  margin-top: 150px;
  padding: 10px 10%;
  -webkit-flex-direction: row;
    flex-direction: row;
}

.card {
  width: 15%;
  margin: 0px 16px 16px 16px;
}
}
